/* Theme Hacking
––––––––––––––––––––––––––––––––––––––––––––––––––  */

// Colors
$bg__full: #212121;
$bg__elements: #2e2e2e;
$color-text: #fff;
$highlight__bgcolor: #0f0f0f;
$highlight__bordercolor: #000;
$highlight__color: #fff;
$layout_postlist__bg: #2a2a2a;
$dashed_color: #fff;
$color__links: #26ff09; /* default: #26ff09 */
$sidebar__bg: #212121; /* default: #2e2e2e*/
$sidebar__title-color: #fff;
$sidebar__img-bg: transparent;
$sidebar__img-rounded: "square"; // Options: circle | square
$blockquote__bg: #4e4e4e;
$footer__bg: #111111;
$footer__bordertop: 0.1rem solid #111111;
$layout-search__input-bgcolor: $bg__full;
$layout-search__input-color: #FFF;
$btn-typing__color: #000;

// Fonts
$font-weight__all-links: bold; 
$font-size__content: 17px;
$font-size__sidebar-menu: 20px;
$font-weight__sidebar-menu: bold;
$font-size__layout_postlist-link: 25px;
$font-size__layout_resume_content: 17px;
$font-weight__layout_postlist-link: bold;

// Hover / decoration
$sidebar__menu-hover-color: inherit;
$sidebar__menu-decoration: underline;
$sidebar__menu-hover-decoration: none;
$sidebar__img-shadow: none; /* default: 0px 0px 20px rgba(0,0,0,0.2) */
$layout_postlist__hover-title-color: $color__links;
$layout_postlist__title-decoration: underline;
$layout_postlist__hover-title-decoration: underline;

// Enables functions for theme - true | false
$hr-dashed-enable: true !default;
$border-dashed-enable: true !default;
$border-r-dashed-enable: true !default;
$border-l-dashed-enable: true !default;
$elements__bg-enable: true !default;
$layout_postlist__bg-enable: true !default;
$layout_default__bg-enable: true !default;
$sidebar__bg-enable: true !default;

// Table color
$table-thead-tr-th-border:  $color__links; /* default: #26ff09 */
$table-thead-tr-th-color: black;
$table-thead-tr-th-bg:  $color__links;
$table-tbody-tr-td-border:  $color__links;
$table-tbody-tr-td-color: white;
$table-tbody-tr-td-bg: #191919;

// Gist theme
$gist-bg: #0f0f0f;
$gist-code-color: #FFFFFF;
$gist-border: #0f0f0f #0f0f0f #0f0f0f;
$gist-line-number-bg: #050505;
$gist-line-number-color: #2B91AF;
$gist-meta-color: white;
$gist-meta-link-color: #1c9feb;
$gist-comment-color: #57A64A;
$gist-function-color: #569CD6;
$gist-function-name-color: #FFFFFF;
$gist-string-color: #D69D85;
$gist-variables-color: #a4c9ef;

// Terminal home (if enabled)
// $terminal_is_enable: "false"; // true / false DEPRECATED
$terminal-light-around: #2a2a2a;
$terminal-text-color: $color__links;
$terminal-link-color:  $color__links;
$terminal-font-font-weight: 400;
$terminal-header-bg: #000;
$terminal-content-bg: #000;
$terminal-title-color: #FFF;

// Resume
$badge-resume-bg: #5c5c5c;
$badge-resume-color: #ffffff;

// Pagination
$pagination-btn-bg: #212121;
$pagination-btn-bg-hover: #2e2e2e;
$pagination-color:  $color__links;
$pagination-color-hover:  $color__links;
$pagination-text-decoration: none;

// Pagination
$pagination-text-decoration: none;
$pagination-newer-bg: #212121;
$pagination-newer-color: $color__links;
$pagination-newer-color-hover:  $color__links; 
$pagination-counter-bg: transparent;
$pagination-counter-color:  $color__links; 
$pagination-counter-bg-hover: transparent;
$pagination-counter-color-hover:  $color__links;
$pagination-older-bg: #212121;
$pagination-older-color: $color__links;
$pagination-older-color-hover:  $color__links; 
