/* Stylesheets for layout Contact
––––––––––––––––––––––––––––––––––––––––––––––––––  */

.layout_contact{
  &__description{
    font-size: 1.2rem;
  }
  &__input,&__textarea{
    margin: 8px 0px;
    border: 1px solid $color__links;
    border-radius: 0px;
    &:focus,&:hover,&:active,&:visited{
      box-shadow: none !important;
      border: 1px solid $color-text !important;
    }
  }
  &__vendor{
    font-size: 0.8rem;
  }
  &__note{
    padding: 20px 0px;
    font-style: italic;
    font-size: 0.9rem !important;
  }
}
