/* Stylesheets for layout Postlist - Blog Home
––––––––––––––––––––––––––––––––––––––––––––––––––  */

.layout_postlist{

  background-color: $layout_postlist__bg;

  &__header{}
  &__description{
    font-size: $font-size__content;
  }
  &__content{
    @if $layout_postlist__bg-enable == true {
      background-color: $bg__elements;
      padding: 1.5rem !important;
    }
  }

  &__link{
    letter-spacing: 0.15rem;
    text-decoration: $layout_postlist__title-decoration;
    &:hover{
      color: $layout_postlist__hover-title-color;
      text-decoration: $layout_postlist__hover-title-decoration;
    }
    h1{
      font-size: $font-size__layout_postlist-link;
      font-weight: $font-weight__layout_postlist-link;
    }
  }

  &__excerpted{
    font-size: 1.1rem;
  }

  &__pagination{
    .page-link:focus, .page-link:visited, .page-link:active{
      outline: 0 !important;
      box-shadow: none !important;
    }

    &-newer{
      background-color: $pagination-newer-bg;
      color: $pagination-newer-color;
      border: 1px solid $pagination-newer-bg;
      text-decoration: $pagination-text-decoration;
      opacity: 1;
      border-radius: 0px !important;    
      &:hover{
        background-color: $pagination-newer-bg;
        border: 1px solid $pagination-newer-bg;
        opacity: 0.8;
        color: $pagination-newer-color-hover;
      }
    }
    &-counter{
      background-color: $pagination-counter-bg;
      color: $pagination-counter-color;
      border: 1px solid $pagination-newer-bg;
      border-radius: 0px !important;
      &:hover{
        background-color: $pagination-counter-bg-hover;
        color: $pagination-counter-color-hover;
        border: 1px solid $pagination-newer-bg;   
      }
    }

    &-older{
      background-color: $pagination-older-bg;
      color: $pagination-older-color;
      text-decoration: $pagination-text-decoration;
      border: 1px solid $pagination-older-bg;
      border-radius: 0px !important;
      opacity: 1; 
      &:hover{
        opacity: 0.8;
        background-color: $pagination-older-bg;
        border: 1px solid $pagination-older-bg;
        color: $pagination-older-color-hover;
      }
    }

  }

}
