/* Fonts
––––––––––––––––––––––––––––––––––––––––––––––––––  */

// Loading.
$font-family__load1: 'Space Mono', monospace;
$font-family__load2: 'Gloria Hallelujah', cursive;
$font-family__load3: 'Open Sans', sans-serif;
$font-family__load4: 'Roboto', sans-serif;


// Set
$font-family__primary: $font-family__load1;
$font-family__secondary: $font-family__load2;
$font-family__third: $font-family__load3;
