/* Stylesheets for global elements
––––––––––––––––––––––––––––––––––––––––––––––––––  */

html,body{
  color: $color-text;
  @if $layout_default__bg-enable == true{
    background-color: $bg__full;
  }

  font: 100% verdana, arial, tahoma, sans-serif;
  *{
    a{
      color: $color__links;
      text-decoration: underline;
      font-weight: $font-weight__all-links;
      &:hover{
        color: $color__links;
      }
    }
    a:focus {outline:0 !important;}
    button:focus {outline:0 !important;}
    input:focus {outline:0 !important;}
  }
}
