---
layout: default
---
<!-- Include Data Base  -->
{% include liquid/data %}

{% if loadData.userdata.email %}

  <div class="p-lg-4 layout_sent">

    <div class="layout_sent__header">

      <div class="container-fluid">
        <div class="row">
          <h1 class="font-weight-bold layout_sent__title">{{ page.title }}</h1>
        </div>

        <div class="row d-block">
          <div class="layout_sent__description">{{ content }}</div>
        </div>
      </div>

    </div>

  </div>

{% else %}
<p style="color: yellow; background-color: black; padding: 5px;"> Warning! Email not informed "usedata => email" in file '_data/data.yml'.</p>
{% endif %}
