/* Stylesheets for include Sidebar
––––––––––––––––––––––––––––––––––––––––––––––––––  */

.sidebar{
  background-color: transparent;
  max-height: 720px;
  border-bottom-left-radius: 30px;

  *{
    ul{
      list-style: none;
    }
    a{
      &:hover, &:focus, &:active{
        text-decoration: none;
        outline: none;
      }
    }
  }

  &__bg{
    @if $sidebar__bg-enable == true {
      background-color: $sidebar__bg;
      //// DEPRECATED
      // @if $terminal_is_enable == "true" {
      //   background-color: $terminal-light-around !important;
      // }
    }
  }

  &__title{
    font-family: $font-family__secondary;
    color: $sidebar__title-color;
    &:hover{
      color: inherit;
    }
    @media (min-width: 768px) {
      text-align: center;
    }
  }

  &__img{
    &-noflip{
      img{
        padding: 7px;
      }
    }
  }
  
  &__img{
    // AVATAR FLIP: http://css3.bradshawenterprises.com/flip/
    position: relative;
    margin: 10px auto;
    width: 165px;
    height: 165px;
    @media (min-width: 320px) and (max-width: 991px){ 
      width: 80px;
      height: 80px;
    }
    z-index: 1;
    perspective: 1000;

    &-card{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 1.0s linear;
    }

    &:hover .sidebar__img-card {
      transform: rotateY(180deg);
    }

    &-face{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    img{
      -webkit-box-shadow: $sidebar__img-shadow;
      -moz-box-shadow: $sidebar__img-shadow;
      box-shadow: $sidebar__img-shadow;        
      background-color: $sidebar__img-bg;
      @if $sidebar__img-rounded == "circle" {
        border-radius: 50%;
      }
    }
  }

  .sidebar__img-back.sidebar__img-face{
    display: block;
    transform: rotateY(180deg);
    @if $sidebar__img-rounded == "circle" {
      img{
        border: 2px solid $color__links;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
      }
    }    
  }

  .sidebar__img-front.sidebar__img-face{
    @if $sidebar__img-rounded == "circle" {
      img{
        padding: 7px;
      }
    }
  }

  &__menu{
    font-weight: $font-weight__sidebar-menu;
    font-size: $font-size__sidebar-menu;
    &-item{
      &__link{
        text-decoration: $sidebar__menu-decoration;
        &:hover{
          color: $sidebar__menu-hover-color;
          text-decoration: $sidebar__menu-hover-decoration !important;
        }
      }
    }
  }

  &__socials{
    &-item{
      float: left;
    }
    &-link{
      font-size: 1.4rem;
      &:hover{
        color: inherit;
      }
    }
  }

}
