<div class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-4">
        <span class="text-center footer__copyright">{{ loadData.website.title}} © {{ loadData.website.launch }}-{{ site.time | date: '%Y' }} • All right reserved.</span>
      </div>
      <div class="col-12 col-md-4 d-none d-md-block">
        <span class="text-center footer__message">{{ loadData.website.footer.message }}</span>
      </div>
      <div class="col-12 col-md-4">
        <span class="text-center footer__madeby">Made with&nbsp;<a href="https://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;using&nbsp;<a href="https://github.com/williamcanin/typing-jekyll-template" target="_blank">Typing</a>&nbsp;Theme.</span>
      </div>
    </div>
  </div>
  <a class="footer__scrrolltop" href="#top"><i class="fas fa-caret-up"></i></a>
</div>
